This is BibTeX, Version 0.99dThe top-level auxiliary file: zdac086-plan.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "MultiClient" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "Engines" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "Unity" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "Maps" isn't style-file defined
--line 36 of file references.bib
Warning--entry type for "API" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "github" isn't style-file defined
--line 50 of file references.bib
Warning--entry type for "server" isn't style-file defined
--line 57 of file references.bib
Warning--empty publisher in Flyweight
Warning--empty year in Flyweight
Warning--empty publisher in Loop
Warning--empty year in Loop
(There were 11 warnings)
