\relax 
\citation{Flyweight}
\citation{MultiClient}
\citation{Engines}
\citation{Unity}
\citation{Maps}
\citation{API}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of Concepts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Term 1 Gantt Chart}}{3}}
\newlabel{fig:term1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Term 2 Gantt Chart}}{4}}
\newlabel{fig:term2}{{2}{4}}
\citation{Loop}
\citation{github}
\citation{server}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Milestones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Assessment}{5}}
\bibcite{Maps}{1}
\bibcite{Engines}{2}
\bibcite{server}{3}
\bibcite{Flyweight}{4}
\bibcite{API}{5}
\bibcite{github}{6}
\bibcite{Loop}{7}
\bibcite{Unity}{8}
\bibcite{MultiClient}{9}
