\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Game}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top down view of system.}}{2}}
\newlabel{wrap-fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{GA}
\citation{GA}
\citation{Mono}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Engines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing Unity}{3}}
\citation{Unity}
\citation{Unity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Interface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Game View}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game view}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Scene View}{4}}
\citation{Unity}
\citation{Unity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scene View}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy Window}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchy window}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Inspector Window}{5}}
\citation{Mono}
\citation{Unity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inspector window}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Project Window}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project Window}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\# and Game Objects}{6}}
\citation{GPP}
\citation{GPP}
\citation{GPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Patterns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Loop}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The life cycle of a game \cite  {GPP}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flyweight}{7}}
\citation{GOF}
\citation{Factory}
\citation{GOF}
\citation{GPP}
\citation{GPP}
\citation{GPP}
\citation{Sloan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Singleton}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A subject with a list of objects \cite  {GPP}}}{8}}
\citation{API}
\citation{API}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenStreetMap}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Map Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A node tag in an OpenStreetMap file}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A way tag in an OpenStreetMap file}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Processing the Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drawing the Map}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real time Map Updates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Concepts}{10}}
\citation{Sloan}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating the Map}{11}}
\newlabel{Figure 2: UML of processing map}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML of the map generation system}}{11}}
\citation{Unity}
\citation{GPS}
\citation{MRE}
\citation{Server}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GPS Location}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Server - Client Connection}{13}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Camera Movement}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Diary}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}September}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}October}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}November}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}December}{14}}
\bibcite{GPP}{1}
\bibcite{GOF}{2}
\bibcite{GA}{3}
\bibcite{Unity}{4}
\bibcite{Server}{5}
\bibcite{API}{6}
\bibcite{Mono}{7}
\bibcite{Factory}{8}
\bibcite{MRE}{9}
\bibcite{Sloan}{10}
\bibcite{GPS}{11}
