This is BibTeX, Version 0.99dThe top-level auxiliary file: interim report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Unity" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "API" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "Factory" isn't style-file defined
--line 40 of file references.bib
Warning--entry type for "Server" isn't style-file defined
--line 47 of file references.bib
Warning--entry type for "MRE" isn't style-file defined
--line 54 of file references.bib
Warning--entry type for "Sloan" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "GPS" isn't style-file defined
--line 68 of file references.bib
Too many commas in name 1 of "Erich Gamma, John Vlissides, Ralph Johnson, Richard Helm" for entry GOF
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Erich Gamma, John Vlissides, Ralph Johnson, Richard Helm" for entry GOF
while executing---line 1090 of file plain.bst
Warning--empty publisher in GOF
Warning--empty year in GOF
Warning--empty publisher in GA
Warning--empty year in GA
Warning--empty publisher in GPP
Warning--empty year in GPP
(There were 2 error messages)
