\contentsline {chapter}{\numberline {1}Building a Game}{3}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}The Game}{3}
\contentsline {section}{\numberline {2}Literature Review}{4}
\contentsline {chapter}{\numberline {2}Project Research}{6}
\contentsline {section}{\numberline {1}Unity}{6}
\contentsline {subsection}{\numberline {1.1}Game Engines}{6}
\contentsline {subsection}{\numberline {1.2}Installing Unity}{7}
\contentsline {subsection}{\numberline {1.3}User Interface}{7}
\contentsline {subsubsection}{Game View}{7}
\contentsline {subsubsection}{Scene View}{7}
\contentsline {subsubsection}{Hierarchy Window}{8}
\contentsline {subsubsection}{Inspector Window}{9}
\contentsline {subsubsection}{The Project Window}{9}
\contentsline {subsection}{\numberline {1.4}C\# and Game Objects}{9}
\contentsline {subsection}{\numberline {1.5}Conclusion}{10}
\contentsline {section}{\numberline {2}Android and iOS}{10}
\contentsline {subsection}{\numberline {2.1}Life Cycle}{10}
\contentsline {subsection}{\numberline {2.2}Running the Game}{12}
\contentsline {subsection}{\numberline {2.3}Conclusion}{12}
\contentsline {section}{\numberline {3}Design Patterns}{12}
\contentsline {subsection}{\numberline {3.1}Game Loop}{12}
\contentsline {subsection}{\numberline {3.2}Flyweight}{13}
\contentsline {subsection}{\numberline {3.3}Factory}{13}
\contentsline {subsection}{\numberline {3.4}Singleton}{13}
\contentsline {subsection}{\numberline {3.5}Observer}{13}
\contentsline {section}{\numberline {4}Client-Server Interaction}{14}
\contentsline {subsection}{\numberline {4.1}Socket Programming}{14}
\contentsline {subsection}{\numberline {4.2}Multiple Clients}{15}
\contentsline {section}{\numberline {5}OpenStreetMap}{17}
\contentsline {subsection}{\numberline {5.1}Map Data}{17}
\contentsline {subsection}{\numberline {5.2}Processing the Data}{18}
\contentsline {subsection}{\numberline {5.3}Drawing the Map}{18}
\contentsline {subsection}{\numberline {5.4}Real time Map Updates}{18}
\contentsline {subsection}{\numberline {5.5}Conclusion}{18}
\contentsline {chapter}{\numberline {3}Developing the Game}{19}
\contentsline {section}{\numberline {1}Proof of Concepts}{19}
\contentsline {subsection}{\numberline {1.1}Creating the Map}{19}
\contentsline {subsection}{\numberline {1.2}GPS Location}{19}
\contentsline {subsection}{\numberline {1.3}Server - Client Connection}{21}
\contentsline {subsection}{\numberline {1.4}Camera Movement}{22}
\contentsline {section}{\numberline {2}Issues with Location and GPS}{23}
\contentsline {section}{\numberline {3}Design and Programming}{23}
\contentsline {section}{\numberline {4}The Final Game}{25}
\contentsline {section}{\numberline {5}Project Diary}{25}
\contentsline {subsection}{\numberline {5.1}November 8, 2018}{25}
\contentsline {subsection}{\numberline {5.2}November 13, 2018}{25}
\contentsline {subsection}{\numberline {5.3}November 24, 2018}{25}
\contentsline {subsection}{\numberline {5.4}November 29, 2018}{26}
\contentsline {subsection}{\numberline {5.5}December 4, 2018}{26}
\contentsline {subsection}{\numberline {5.6}December 6, 2018}{26}
\contentsline {subsection}{\numberline {5.7}January 30, 2019}{26}
\contentsline {subsection}{\numberline {5.8}February 6, 2019}{26}
\contentsline {subsection}{\numberline {5.9}February 16, 2019}{26}
\contentsline {subsection}{\numberline {5.10}February 27, 2019}{26}
\contentsline {subsection}{\numberline {5.11}March 9, 2019}{26}
\contentsline {subsection}{\numberline {5.12}March 18, 2019}{26}
\contentsline {subsection}{\numberline {5.13}March 31, 2019}{26}
\contentsline {subsection}{\numberline {5.14}April 1, 2019}{26}
\contentsline {chapter}{\numberline {A}Installation Instructions}{28}
\contentsline {section}{\numberline {1}Running the Server}{28}
\contentsline {section}{\numberline {2}Running the Client}{28}
\contentsline {subsection}{\numberline {2.1}Unity}{28}
\contentsline {subsection}{\numberline {2.2}Android}{28}
\contentsline {subsection}{\numberline {2.3}iOS}{29}
