\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Building a Game}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Game}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top down view of the system.}}{3}}
\newlabel{wrap-fig:1}{{1.1}{3}}
\citation{GA}
\citation{GPP}
\citation{GOF}
\citation{Unity}
\citation{Server}
\citation{API}
\citation{Sloan}
\citation{Kaymak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\citation{GA}
\citation{GA}
\citation{Mono}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Research}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Engines}{6}}
\citation{Unity}
\citation{Unity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing Unity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}User Interface}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Game View}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Game view}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Scene View}{7}}
\citation{Unity}
\citation{Unity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scene View}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy Window}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hierarchy window}}{8}}
\citation{Mono}
\citation{Unity}
\@writefile{toc}{\contentsline {subsubsection}{Inspector Window}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inspector window}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Project Window}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Project Window}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C\# and Game Objects}{9}}
\citation{Android}
\citation{Android}
\citation{Apple}
\citation{Apple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android and iOS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Life Cycle}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Android Lifecycle \cite  {Android}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces iOS Lifecycle \cite  {Apple}}}{11}}
\citation{UnityPlatforms}
\citation{GPP}
\citation{GPP}
\citation{GPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running the Game}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Patterns}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Loop}{12}}
\citation{GOF}
\citation{Factory}
\citation{GOF}
\citation{GPP}
\citation{GPP}
\citation{GPP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The life cycle of a game \cite  {GPP}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flyweight}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Singleton}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observer}{13}}
\citation{Kaymak}
\citation{TCP}
\citation{Server}
\citation{Server}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A subject with a list of objects \cite  {GPP}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client-Server Interaction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Socket Programming}{14}}
\citation{Server}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Clients}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Client Server interaction}}{16}}
\citation{Sloan}
\citation{API}
\citation{API}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenStreetMap}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Map Data}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A node tag in an OpenStreetMap file}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A way tag in an OpenStreetMap file}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Processing the Data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drawing the Map}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real time Map Updates}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{18}}
\citation{Sloan}
\citation{Unity}
\citation{GPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing the Game}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of Concepts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating the Map}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GPS Location}{19}}
\newlabel{Figure 2: UML of processing map}{{1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML of the map generation system}}{20}}
\citation{MRE}
\citation{Server}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Server - Client Connection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Camera Movement}{22}}
\citation{PGO}
\citation{Tdd}
\citation{Sloan}
\citation{Brackeys}
\@writefile{toc}{\contentsline {section}{\numberline {2}Issues with Location and GPS}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Programming}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Final Game}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Diary}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}November 8, 2018}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}November 13, 2018}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}November 24, 2018}{25}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}November 29, 2018}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}December 4, 2018}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}December 6, 2018}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}January 30, 2019}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}February 6, 2019}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}February 16, 2019}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}February 27, 2019}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}March 9, 2019}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}March 18, 2019}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}March 31, 2019}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}April 1, 2019}{26}}
\bibcite{PGO}{1}
\bibcite{TCP}{2}
\bibcite{UnityPlatforms}{3}
\bibcite{Apple}{4}
\bibcite{Tdd}{5}
\bibcite{GPS}{6}
\bibcite{GOF}{7}
\bibcite{Android}{8}
\bibcite{GA}{9}
\bibcite{Kaymak}{10}
\bibcite{Sloan}{11}
\bibcite{Server}{12}
\bibcite{Mono}{13}
\bibcite{GPP}{14}
\bibcite{API}{15}
\bibcite{Factory}{16}
\bibcite{MRE}{17}
\bibcite{Unity}{18}
\bibcite{Brackeys}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Instructions}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running the Server}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the Client}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unity}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Android}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iOS}{29}}
